build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Main</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta content="ie-edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./styles/app.min.css?3">
  </head>
  <body>
    <div class="content">
      <header class="sect_header">
        <div class="wrapper">
          <div class="header">
            <div class="header__left">
              <div class="header__logo"><img src="./images/logo.svg" alt=""></div>
              <div class="header__menu">
                <div class="header__menu_item"><a href="#">Platform          </a></div>
                <div class="header__menu_item"><a href="#">Capabilities</a></div>
                <div class="header__menu_item"><a href="#">Company</a></div>
              </div>
            </div>
            <div class="header__right">
              <div class="header__demo">
                <div class="button button_main"><img src="./images/play.svg" alt=""><span>DEMO</span></div>
              </div>
              <div class="header__burger burger"><img src="./images/burger.svg" alt=""></div>
            </div>
            <div class="adaptmenu">
              <div class="close"><img src="./images/close.png" alt=""></div>
              <div class="content">
                <div class="m">Menu</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="sect1">
        <div class="wrapper">
          <div class="sect1__content">
            <div class="sect1__titleblock"><span>Your daily email marketing routine will change for the better overnight!</span></div>
            <div class="sect1__button"><a class="button button_main" href="https://digitalcontact.com/request-a-demo/?main">REQUEST A DEMO</a></div>
          </div>
        </div>
      </section>
      <section class="sect2 sect_none_bg">
        <div class="wrapper">
          <div class="block">
            <div class="block__title">
              <div class="title">AI-Driven Email Marketing Personalization</div>
            </div>
            <div class="block__content">
              <div class="block__left">
                <div class="custom_pagin">
                  <ul class="swiper-pagination swiper-pagination1"></ul>
                </div>
                <div class="block_button"><a class="button" href="https://digitalcontact.com/request-a-demo/?main">Personalize</a></div>
              </div>
              <div class="block__right">
                <div class="slider_content">
                  <div class="swiper-container swiper-container1">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <video id="video_11" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/Profile 360.mp4"></video>
                      </div>
                      <div class="swiper-slide">
                        <video id="video_12" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/AI_OfferSuggestion.mp4"></video>
                      </div>
                      <div class="swiper-slide">
                        <video id="video_13" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/AI_OfferSuggestion.mp4"></video>
                      </div>
                      <div class="swiper-slide">
                        <video id="video_14" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/AI_OfferSuggestion.mp4"></video>
                      </div>
                    </div>
                  </div>
                  <div class="bgr"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect3 sect_bg">
        <div class="wrapper">
          <div class="block">
            <div class="block__title">
              <div class="title">Advanced Journeys Management</div>
            </div>
            <div class="block__content">
              <div class="block__left">
                <div class="slider_content">
                  <div class="swiper-container swiper-container2">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <video id="video_21" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/Customer_Journey.mp4"></video>
                      </div>
                      <div class="swiper-slide">
                        <video id="video_22" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/Customer_Journey.mp4"></video>
                      </div>
                      <div class="swiper-slide">
                        <video id="video_23" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/Customer_Journey.mp4"></video>
                      </div>
                      <div class="swiper-slide">
                        <video id="video_24" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/Customer_Journey.mp4"></video>
                      </div>
                    </div>
                  </div>
                  <div class="bgr"></div>
                </div>
              </div>
              <div class="block__right">
                <div class="custom_pagin">
                  <ul class="swiper-pagination swiper-pagination2"></ul>
                </div>
                <div class="block_button"><a class="button" href="https://digitalcontact.com/request-a-demo/?main">Automate</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect4 sect_none_bg">
        <div class="wrapper">
          <div class="block">
            <div class="block__title">
              <div class="title">Exclusive Email-Sending Toolbox</div>
            </div>
            <div class="block__content">
              <div class="block__left">
                <div class="custom_pagin">
                  <ul class="swiper-pagination swiper-pagination3"></ul>
                </div>
                <div class="block_button"><a class="button" href="https://digitalcontact.com/request-a-demo/?main">Send</a></div>
              </div>
              <div class="block__right">
                <div class="slider_content">
                  <div class="swiper-container swiper-container3">
                    <div class="swiper-wrapper">
                      <div class="swiper-wrapper"></div>
                      <div class="swiper-slide">
                        <video id="video_31" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/ESP_Advanced.mp4"></video>
                      </div>
                      <div class="swiper-slide">
                        <video id="video_32" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/ESP_Advanced.mp4"></video>
                      </div>
                      <div class="swiper-slide">
                        <video id="video_33" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/ESP_Advanced.mp4"></video>
                      </div>
                      <div class="swiper-slide">
                        <video id="video_34" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/ESP_Advanced.mp4"></video>
                      </div>
                      <div class="swiper-slide">
                        <video id="video_35" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/ESP_Advanced.mp4"></video>
                      </div>
                    </div>
                  </div>
                  <div class="bgr"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sect5 sect_bg">
        <div class="wrapper">
          <div class="block">
            <div class="block__title">
              <div class="title">Comprehensive Analytics</div>
            </div>
            <div class="block__content">
              <div class="block__left">
                <div class="slider_content">
                  <div class="swiper-container swiper-container4">
                    <div class="swiper-wrapper">
                      <div class="swiper-wrapper"></div>
                      <div class="swiper-slide">
                        <video id="video_41" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/Campaigns_report.mp4"></video>
                      </div>
                      <div class="swiper-slide">
                        <video id="video_42" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/Rails_Filter.mp4"></video>
                      </div>
                      <div class="swiper-slide">
                        <video id="video_43" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/Params.mp4"></video>
                      </div>
                    </div>
                  </div>
                  <div class="bgr"></div>
                </div>
              </div>
              <div class="block__right">
                <div class="custom_pagin">
                  <ul class="swiper-pagination swiper-pagination4"></ul>
                </div>
                <div class="block_button"><a class="button" href="https://digitalcontact.com/request-a-demo/?main">Analyze </a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="last">
        <div class="wrapper">
          <div class="last__title"><span class="title title_white">Digital Contact</span></div>
          <div class="last__subtitle"><span>Quickest way to new customers and improved profitability</span></div>
          <div class="last__button"><a class="button button_white" href="#"><span>FIND OUT MORE</span><img src="./images/arrow_r.png" alt=""></a></div>
        </div>
      </section>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__content">
            <div class="footer__top">
              <div class="footer__left">
                <div class="icn"><a href="#"><img style="margin-top: 5px;" src="./images/vk-social-network-logo.svg" alt=""></a></div>
                <div class="icn"><a href="#"><img style="margin-top: 2px;" src="./images/facebook-logo.svg" alt=""></a></div>
                <div class="icn"><a href="#"><img style="margin-top: 4px;" src="./images/youtube.svg" alt=""></a></div>
              </div>
              <div class="footer__right"> <a href="tel:+74952413192"><span>+7 (495) </span>241-31-92</a><span> С 9:00 до 19:00 по Москве</span></div>
            </div>
            <div class="footer__midle"><span>Защита персональных данных 152-Ф3</span><span>АнтиСпам соглашение</span><span>Политика конфиденциальности</span><span>Условия использования сервиса</span><span>Обработка персональных данных</span></div>
            <div class="footer__bottom"><span>&#169; 2008-2019 Digital Contact</span></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./dist/js/jquery-3.2.1.min.js?3"></script>
    <script src="./dist/js/swiper.min.js?3"></script>
    <script src="./scripts/app.js?3"></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block varibles
    - var title = "Main"

block content
   
    .content
        include ../common/header.pug

        section.sect1
            .wrapper
                .sect1__content
                    
                    .sect1__titleblock
                        span Your daily email marketing routine will change for the better overnight!
                          
                    .sect1__button
                        a(href="https://digitalcontact.com/request-a-demo/?main").button.button_main REQUEST A DEMO
                    

        //--video(controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="")
            //-- <iframe width="560" height="315" src="https://www.youtube.com/embed/1ieQD20Cs0o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        section.sect2.sect_none_bg
            .wrapper
                .block
                    .block__title
                        .title AI-Driven Email Marketing Personalization
                    .block__content
                        .block__left
                            .custom_pagin
                                ul.swiper-pagination.swiper-pagination1
                            .block_button
                                a(href="https://digitalcontact.com/request-a-demo/?main").button Personalize
                            

                        .block__right
                            .slider_content
                                .swiper-container.swiper-container1
                                    .swiper-wrapper
                                        .swiper-slide
                                            video(id="video_11" controls="controls" loop="loop" muted="muted" src="./images/video/Profile 360.mp4")
                                        
                                        .swiper-slide
                                            video(id="video_12" controls="controls" loop="loop"  muted="muted" src="./images/video/AI_OfferSuggestion.mp4")
                                        
                                        .swiper-slide
                                            video(id="video_13" controls="controls" loop="loop"  muted="muted" src="./images/video/AI_OfferSuggestion.mp4")
                                        
                                        .swiper-slide
                                            video(id="video_14" controls="controls" loop="loop"  muted="muted" src="./images/video/AI_OfferSuggestion.mp4")
                                       
                                .bgr

                            //- .swiper-paginat
                            //-     .p
                            //-     .p
                            //-     .p
                            //-     .p
                                    

        section.sect3.sect_bg
            .wrapper
                .block
                    .block__title
                        .title Advanced Journeys Management

                    .block__content

                        .block__left
                            .slider_content
                                .swiper-container.swiper-container2
                                    .swiper-wrapper
                                        .swiper-slide
                                            video(id="video_21" controls="controls" loop="loop"  muted="muted" src="./images/video/Customer_Journey.mp4")
                                        
                                        .swiper-slide
                                            video(id="video_22" controls="controls" loop="loop"  muted="muted" src="./images/video/Customer_Journey.mp4")
                                        
                                        .swiper-slide
                                            video(id="video_23" controls="controls" loop="loop" muted="muted" src="./images/video/Customer_Journey.mp4")
                                        
                                        .swiper-slide
                                            video(id="video_24" controls="controls" loop="loop" muted="muted" src="./images/video/Customer_Journey.mp4")
                                .bgr

                            
                            

                        .block__right
                            .custom_pagin
                                ul.swiper-pagination.swiper-pagination2
                            .block_button
                                a(href="https://digitalcontact.com/request-a-demo/?main").button Automate

        section.sect4.sect_none_bg
            .wrapper
                .block
                    .block__title
                        .title Exclusive Email-Sending Toolbox
                    .block__content
                        .block__left
                            .custom_pagin
                                ul.swiper-pagination.swiper-pagination3
                            .block_button
                                a(href="https://digitalcontact.com/request-a-demo/?main").button Send
                            

                        .block__right
                            .slider_content
                                .swiper-container.swiper-container3
                                    .swiper-wrapper
                                        .swiper-wrapper
                                        .swiper-slide
                                            video(id="video_31" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/ESP_Advanced.mp4")
                                        
                                        .swiper-slide
                                            video(id="video_32" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/ESP_Advanced.mp4")
                                        
                                        .swiper-slide
                                            video(id="video_33" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/ESP_Advanced.mp4")
                                        
                                        .swiper-slide
                                            video(id="video_34" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/ESP_Advanced.mp4")

                                        .swiper-slide
                                            video(id="video_35" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/ESP_Advanced.mp4")
                                .bgr
                                    

        section.sect5.sect_bg
            .wrapper
                .block
                    .block__title
                        .title Comprehensive Analytics

                    .block__content

                        .block__left
                            .slider_content
                                .swiper-container.swiper-container4
                                    .swiper-wrapper
                                        .swiper-wrapper
                                        .swiper-slide
                                            video(id="video_41" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/Campaigns_report.mp4")
                                        
                                        .swiper-slide
                                            video(id="video_42" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/Rails_Filter.mp4")
                                        
                                        .swiper-slide
                                            video(id="video_43" controls="controls" loop="loop" autoplay="autoplay" muted="muted" src="./images/video/Params.mp4")
                                        
                                        

                                        
                                .bgr

                            
                            

                        .block__right
                            .custom_pagin
                                ul.swiper-pagination.swiper-pagination4
                            .block_button
                                a(href="https://digitalcontact.com/request-a-demo/?main").button Analyze 

                
       

        section.last
            .wrapper
                .last__title
                    span.title.title_white Digital Contact
                .last__subtitle
                    span Quickest way to new customers and improved profitability
                .last__button
                    a(href="#").button.button_white
                        span FIND OUT MORE
                        img(src="./images/arrow_r.png", alt="")

        footer.footer
            .wrapper
                .footer__content
                    .footer__top
                        .footer__left
                            .icn
                                a(href="#")
                                    img(style="margin-top: 5px;" src="./images/vk-social-network-logo.svg", alt="")
                            .icn
                                a(href="#")
                                    img(style="margin-top: 2px;" src="./images/facebook-logo.svg", alt="")
                            .icn
                                a(href="#")
                                    img(style="margin-top: 4px;" src="./images/youtube.svg", alt="")
                        .footer__right  
                            a(href="tel:+74952413192")
                                span +7 (495) 
                                | 241-31-92
                            span  С 9:00 до 19:00 по Москве
                    .footer__midle
                        span Защита персональных данных 152-Ф3
                        span АнтиСпам соглашение
                        span Политика конфиденциальности
                        span Условия использования сервиса
                        span Обработка персональных данных
                    .footer__bottom
                        span &#169; 2008-2019 Digital Contact
